<component name="ProjectDictionaryState">
  <dictionary name="Heser">
    <words>
      <w>accountings</w>
      <w>factura</w>
      <w>instagram</w>
      <w>nrus</w>
      <w>obligatorios</w>
      <w>regimenes</w>
    </words>
  </dictionary>
</component>